PORT=3000
DB_CNN=mongodb+srv://mean_user:9DfNZRxXJB3l7K7l@cluster0.hvgrufd.mongodb.net/hospitaldb
JWT_SECRET=Holadf345@kls1\s89uen

GOOGLE_ID=893477942516-v6kt4p9s1kkr2ug02jegnb9iatecn7ib.apps.googleusercontent.com
GOOGLE_SECRET=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
